# LeetSpeak

./: LeetSpeak.sln  README.md  package-lock.json  package.json
LeetSpeak.Abstractions/: ITokenService.cs  ITranslateRepository.cs  ITranslateService.cs  ITranslationFactory.cs  IUserRepository.cs  IUserService.cs  LeetSpeak.Abstractions.csproj
LeetSpeak.Business/: LeetSpeak.Business.csproj
LeetSpeak.Business/Infrastructure/: TokenService.cs
LeetSpeak.Business/Services/: TranslateService.cs  UserService.cs
LeetSpeak.Business/Services/Helpers/Factories/: TranslationFactory.cs
LeetSpeak.Business/Utils/: ApiResponseConverter.cs
LeetSpeak.Business/Validations/: TranslateValidator.cs
LeetSpeak.DataAccess/: LeetSpeak.DataAccess.csproj
LeetSpeak.DataAccess/Context/: LeetSpeakDbContext.cs
LeetSpeak.DataAccess/Repositories/: TranslateRepository.cs  UserRepository.cs
LeetSpeak.Shared/Constants/: ApiConstants.cs  ApiResponse.cs  LeetSpeakResponse.cs  UserMessageConstants.cs
LeetSpeak.Shared/Models/: LoginUserRequest.cs  LoginUserResponse.cs  TokenResponse.cs  Translation.cs  User.cs
LeetSpeak.Test/: LeetSpeak.Test.csproj  TranslateServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
LeetSpeak.Test/Mocks/: MockTokenService.cs  MockTranslateRepository.cs  MockTranslationFactory.cs
LeetSpeak.Test/Mocks/Handlers/: MockHttpMessageHandler.cs
LeetSpeak.Test/Repositories/: MockUserRepository.cs
LeetSpeak.UI/: LeetSpeak.UI.csproj  Program.cs  appsettings.json
LeetSpeak.UI/Controllers/: HomeController.cs  LoginController.cs  TranslateController.cs  UserController.cs
LeetSpeak.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
LeetSpeak.UI/Properties/: launchSettings.json
LeetSpeak.UI/Scripts/: Translation.js
LeetSpeak.UI/Views/: _ViewImports.cshtml
LeetSpeak.UI/Views/Home/: Translation.cshtml
LeetSpeak.UI/Views/Login/: Login.cshtml
LeetSpeak.UI/Views/Shared/: Navbar.cshtml  _Layout.cshtml
LeetSpeak.UI/Views/Translate/: Translation.cshtml
LeetSpeak.UI/Views/User/: Login.cshtml
LeetSpeak.UI/wwwroot/Scripts/: BaseTranslation.js  Login.js  Translation.js
LeetSpeak.UI/wwwroot/css/: Layout.css
LeetSpeak.UI/wwwroot/js/: Layout.js
LeetSpeakApi/: LeetSpeak.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
LeetSpeakApi/Controllers/: TranslateController.cs  UserController.cs
LeetSpeakApi/Helpers/: Utils.cs
LeetSpeakApi/Properties/: launchSettings.json
Scripts/: 1.leetspeak_translations.sql  2.leetspeak_routines.sql  3.leetspeak_usertokens.sql
