<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetSpeak.Business\LeetSpeak.Business.csproj" />
    <ProjectReference Include="..\LeetSpeak.DataAccess\LeetSpeak.DataAccess.csproj" />
    <ProjectReference Include="..\LeetSpeak.Shared\LeetSpeak.Shared.csproj" />
  </ItemGroup>

</Project>
